apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: orchestrator-namespace-binding
subjects:
  - kind: ServiceAccount
    name: orchestrator-sa
    namespace: prod-services
roleRef:
  kind: ClusterRole
  name: orchestrator-namespace-role
  apiGroup: rbac.authorization.k8s.io
---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: orchestrator-binding
  namespace: prod-services
subjects:
  - kind: ServiceAccount
    name: orchestrator-sa
    namespace: prod-services
roleRef:
  kind: Role
  name: orchestrator-role
  apiGroup: rbac.authorization.k8s.io
---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: orchestrator-binding
  namespace: user-static-apps
subjects:
  - kind: ServiceAccount
    name: orchestrator-sa
    namespace: prod-services
roleRef:
  kind: Role
  name: orchestrator-role
  apiGroup: rbac.authorization.k8s.io
---


apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: orchestrator-binding
  namespace: user-dynamic-apps
subjects:
  - kind: ServiceAccount
    name: orchestrator-sa
    namespace: prod-services
roleRef:
  kind: Role
  name: orchestrator-role
  apiGroup: rbac.authorization.k8s.io